<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Quiz Challenge</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="game-name">Coding Quiz Challenge</h1>
      <button onclick="startQuiz()">Start Quiz</button>
      <h2 id="countdown">60</h2>
      <p id="main"></p>
    </div>
    <script src="./assets/script.js"></script>
  </body>
</html>